# aws-greengrass-testing

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  THIRD-PARTY-LICENSES  pom.xml  settings.xml
aws-greengrass-testing-api/: pom.xml
aws-greengrass-testing-components/: README.md  pom.xml
aws-greengrass-testing-components/aws-greengrass-testing-components-cloudcomponent/: pom.xml
aws-greengrass-testing-components/aws-greengrass-testing-components-ggipc/: pom.xml
aws-greengrass-testing-components/aws-greengrass-testing-components-streammanager/: pom.xml  recipe.yaml
aws-greengrass-testing-components/aws-greengrass-testing-components-streammanager/src/test/resources/greengrass/features/: component.feature
aws-greengrass-testing-examples/: README.md  pom.xml
aws-greengrass-testing-examples/aws-greengrass-testing-examples-component/: README.md  dependency-reduced-pom.xml  pom.xml  recipe.yaml
aws-greengrass-testing-examples/aws-greengrass-testing-examples-component/src/test/resources/greengrass/features/: ipc.feature
aws-greengrass-testing-examples/aws-greengrass-testing-examples-standalone/: dependency-reduced-pom.xml  pom.xml
aws-greengrass-testing-examples/aws-greengrass-testing-examples-standalone/src/main/resources/: log4j2.xml
aws-greengrass-testing-examples/aws-greengrass-testing-examples-standalone/src/main/resources/greengrass/components/: hello_world.py  hello_world.yaml
aws-greengrass-testing-examples/aws-greengrass-testing-examples-standalone/src/main/resources/greengrass/features/: example.feature  greengrass.feature
aws-greengrass-testing-features/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-api/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/main/resources/iam/configs/: basic_config.yaml
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/main/resources/iot/configs/: basic_policy.yaml
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/main/resources/nucleus/configs/: basic_hsm_config.yaml
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/test/java/com.aws.greengrass.testing/: DefaultGreengrassTest.java
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/test/java/com.aws.greengrass.testing/component/: ClasspathComponentPreparationServiceTest.java  CloudComponentPreparationServiceTest.java  CompositeComponentPreparationServiceTest.java  FileComponentPreparationServiceTest.java  LocalComponentPreparationServiceTest.java  RecipeComponentPreparationServiceTest.java
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/test/java/com.aws.greengrass.testing/features/: DeploymentStepsTest.java  GreengrassCliStepsTest.java  GreengrassStepsTest.java  IotStepsTest.java  RegistrationStepsTest.java  S3StepsTest.java
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/test/java/com.aws.greengrass.testing/model/: ScenarioContextTest.java
aws-greengrass-testing-features/aws-greengrass-testing-features-api/src/test/resources/nucleus.configs/: basic_config.yaml
aws-greengrass-testing-features/aws-greengrass-testing-features-cloudcomponent/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-cloudcomponent/src/main/assembly/: assembly.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-cloudcomponent/src/main/resources/greengrass/features/: cloudComponent.feature
aws-greengrass-testing-features/aws-greengrass-testing-features-docker/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-docker/src/main/resources/greengrass/features/: docker.feature
aws-greengrass-testing-features/aws-greengrass-testing-features-localdeployment/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-localdeployment/localcomponent/recipes/: local_hello_world.yaml
aws-greengrass-testing-features/aws-greengrass-testing-features-logmanager/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-ml/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-mqtt/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-mqtt/src/main/assembly/: assembly.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-secret/: pom.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-secret/src/main/assembly/: assembly.xml
aws-greengrass-testing-features/aws-greengrass-testing-features-streammanager/: pom.xml
aws-greengrass-testing-features/src/main/resources/iam/configs/: basic_config.yaml
aws-greengrass-testing-features/src/main/resources/nucleus/configs/: basic_config.yaml
aws-greengrass-testing-launcher/: pom.xml
aws-greengrass-testing-modules/: pom.xml
aws-greengrass-testing-modules/src/main/resources/: cucumber.properties
aws-greengrass-testing-platform/: README.md  pom.xml
aws-greengrass-testing-platform/aws-greengrass-testing-platform-api/: pom.xml
aws-greengrass-testing-platform/aws-greengrass-testing-platform-pillbox/: README.md  pom.xml
aws-greengrass-testing-resources/: README.md  pom.xml
aws-greengrass-testing-resources/aws-greengrass-testing-resources-api/: pom.xml
aws-greengrass-testing-resources/aws-greengrass-testing-resources-cloudwatch/: pom.xml
aws-greengrass-testing-resources/aws-greengrass-testing-resources-greengrass/: pom.xml
aws-greengrass-testing-resources/aws-greengrass-testing-resources-iam/: pom.xml
aws-greengrass-testing-resources/aws-greengrass-testing-resources-iot/: pom.xml
aws-greengrass-testing-resources/aws-greengrass-testing-resources-s3/: pom.xml
aws-greengrass-testing-resources/aws-greengrass-testing-resources-secret/: pom.xml
aws-greengrass-testing-standalone/: README.md  pom.xml
aws-greengrass-testing-standalone/hello_world/: recipe.yaml
aws-greengrass-testing-standalone/hello_world/features/: example.feature
aws-greengrass-testing-standalone/hello_world/src/: main.py
aws-greengrass-testing-standalone/src/main/resources/: log4j2.xml
(+347 files in other folders)
