<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aws.greengrass</groupId>
    <artifactId>aws-greengrass-testing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>aws-greengrass-testing-resources</module>
        <module>aws-greengrass-testing-features</module>
        <module>aws-greengrass-testing-api</module>
        <module>aws-greengrass-testing-platform</module>
        <module>aws-greengrass-testing-modules</module>
        <module>aws-greengrass-testing-launcher</module>
        <module>aws-greengrass-testing-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumber.version>5.7.0</cucumber.version>
        <immutables.version>2.8.2</immutables.version>
        <log4j.version>2.14.1</log4j.version>
        <aws.sdk.version>2.16.52</aws.sdk.version>
        <auto.service.version>1.0</auto.service.version>
        <findbugs.version>3.0.2</findbugs.version>
        <guice.version>5.0.1</guice.version>
        <jupiter.version>5.7.2</jupiter.version>
        <junit.platform.version>1.7.2</junit.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>