<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-greengrass-testing-features</artifactId>
        <groupId>com.aws.greengrass</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-greengrass-testing-features-localdeployment</artifactId>

    <properties>
        <skipTests>true</skipTests>
        <components>aws-greengrass-testing-components</components>
        <component>${components}-cloudcomponent</component>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>greengrass/features/cloudComponent.feature</include>
                                    <include>greengrass/components/artifacts/cloudcomponent*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>greengrass/components/artifacts/cloudcomponent.jar</resource>
                                    <file>${project.basedir}/../../${components}/${component}/target/${component}-${project.parent.version}.jar</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-artifact-to-classpath</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target name="copy cloud component jar file">
                                <copy file="${project.basedir}/../../${components}/${component}/target/${component}-${project.parent.version}.jar"
                                      tofile="${project.basedir}/target/classes/greengrass/components/artifacts/cloudcomponent.jar"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-latest-greengrass</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- download file -->
                                <get src="https://d2s8p88vqu9w66.cloudfront.net/releases/greengrass-nucleus-latest.zip"
                                     dest="${project.basedir}/"
                                     verbose="false"
                                     usetimestamp="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target>
                                <echo message="Feature Test Suite"/>
                                <java classname="com.aws.greengrass.testing.launcher.TestLauncher"
                                      fork="true"
                                      failonerror="true"
                                      newenvironment="true"
                                      classpathref="maven.test.classpath">
                                    <sysproperty key="ggc.archive" value="greengrass-nucleus-latest.zip"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.aws.greengrass</groupId>
            <artifactId>aws-greengrass-testing-features-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aws.greengrass</groupId>
            <artifactId>aws-greengrass-testing-launcher</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aws.greengrass</groupId>
            <artifactId>${component}</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>