<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-greengrass-testing</artifactId>
        <groupId>com.aws.greengrass</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aws-greengrass-testing-components</artifactId>

    <modules>
        <module>aws-greengrass-testing-components-streammanager</module>
        <module>aws-greengrass-testing-components-ggipc</module>
        <module>aws-greengrass-testing-components-cloudcomponent</module>
    </modules>


</project>