<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-greengrass-testing-features</artifactId>
        <groupId>com.aws.greengrass</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-greengrass-testing-features-mqtt</artifactId>

    <properties>
        <skipUTs>false</skipUTs> <!--reserved for Unit test-->
        <skipITs>true</skipITs>  <!--reserve for UAT/Integration tests-->
        <components>aws-greengrass-testing-components</components>
        <component>${components}-ggipc</component>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>aws-greengrass-testing-features-mqtt</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-artifact-to-classpath</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <target name="copy mqtt component zip file">
                                <copy file="${project.basedir}/target/${project.artifactId}.zip"
                                      tofile="${project.basedir}/target/classes/greengrass/components/artifacts/${project.artifactId}.zip"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-latest-greengrass</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- download file -->
                                <get src="https://d2s8p88vqu9w66.cloudfront.net/releases/greengrass-nucleus-latest.zip"
                                     dest="${project.basedir}/"
                                     verbose="false"
                                     usetimestamp="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <target>
                                <echo message="Feature Test Suite"/>

                                <java classname="com.aws.greengrass.testing.launcher.TestLauncher"
                                      fork="true"
                                      failonerror="true"
                                      newenvironment="true"
                                      classpathref="maven.test.classpath">
                                    <sysproperty key="ggc.archive" value="greengrass-nucleus-latest.zip"/>
<!--                                    Uncomment this if you want to enable DEBUG log -->
<!--                                    <sysproperty key="log.level" value="DEBUG"/>-->
<!--                                    Uncomment below lines to set the parameters for hsm -->
<!--                                    <sysproperty key="ggc.trusted.plugins" value="/Users/abanthiy/IDT_hsm_latest/aws.greengrass.crypto.Pkcs11Provider.jar"/>-->
<!--                                    <sysproperty key="ggc.hsm.configured" value="true"/>-->
<!--                                    <sysproperty key="ggc.hsm.pkcs11ProviderPath" value="dut: /User/abanthiy/pkcslib.so"/>-->
<!--                                    <sysproperty key="ggc.hsm.slotId" value="1"/>-->
<!--                                    <sysproperty key="ggc.hsm.slotUserPin" value="123456"/>-->
<!--                                    <sysproperty key="ggc.hsm.slotLabel" value="TestSlot"/>-->
<!--                                    <sysproperty key="existing.device.cert.arn" value="arn:aws:iot:us-east-1:057232711721:cert/c95e45146adac95c684a1bab11b25fea51b14aac91b6bd6a52d0c289ca7c732d"/>-->
<!--                                    <sysproperty key="aws.region" value="us-east-1"/>-->
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>greengrass/features/mqtt.feature</include>
                                    <include>greengrass/components/artifacts/${project.artifactId}.zip</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>greengrass/components/artifacts/${project.artifactId}.zip</resource>
                                    <file>${project.basedir}/target/${project.artifactId}.zip</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources/greengrass/components/artifacts/</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>aws-greengrass-testing-features-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aws.greengrass</groupId>
            <artifactId>aws-greengrass-testing-launcher</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
            <artifactId>aws-iot-device-sdk</artifactId>
            <version>${iotdevicesdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aws.greengrass</groupId>
            <artifactId>${component}</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>